# hd-memory-examples

./: pom.xml
hd-memory-examples-client/: pom.xml
hd-memory-examples-client/src/main/java/com/craftedbytes/hazelcast/: EnterpriseCacheTestClient.java
hd-memory-examples-server/: pom.xml
hd-memory-examples-server/src/main/java/com/craftedbytes/hazelcast/: EnterpriseCacheTestServer.java  MemoryStatsUtil.java
hd-memory-examples-server/src/main/resources/: hazelcast-elastic.xml
