<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.craftedbytes.hazelcast</groupId>
  <artifactId>hd-memory-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hd-memory-examples-server</module>
        <module>hd-memory-examples-client</module>
    </modules>
    <packaging>pom</packaging>

  <name>hd-memory-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <!-- https://github.com/hazelcast/hazelcast/blob/master/hazelcast-documentation/src/InstallingHZEnterprise.md -->
    <repositories>
        <repository>
            <id>Hazelcast Private Snapshot Repository</id>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>Hazelcast Private Release Repository</id>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>
</project>
